<!DOCTYPE html>
  <html>
    <head>
      <title>Notes_Final</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/HarryZhan/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 id="business-statistic-notes">Business Statistic Notes</h1>
<p>Week 1 is missing due to inrelevancy.</p>
<h2 id="week-2">Week 2</h2>
<p>Numerical Descriptive Measures:</p>
<p>Central Tendency:</p>
<ol type="1">
<li>Arithmetic Mean</li>
<li>Median</li>
<li>Mode</li>
</ol>
<h3 id="mean">Mean</h3>
<p><span class="math display">\[\overline{X}=\frac { \sum_{i=1}^{n}X_i }{ n } = \frac{ X_1+X_2+\ldots+X_n } { n }\]</span></p>
<h3 id="median">Median</h3>
<p>In an ordered array, the median is the ‘middle’ number (50% above, 50% below).</p>
<p>Its main advantage over the arithmetic mean is that it is not affected by extreme values</p>
<p><span class="math display">\[Median=\frac{ n+1 }{ 2 }\qquad\]</span></p>
<h3 id="mode">Mode</h3>
<ul>
<li>A measure of central tendency</li>
<li>Value that occurs <strong>most often</strong> (the most frequent)</li>
<li>Not affected by extreme values</li>
</ul>
<h4 id="which-measure-of-location-is-the-best-in-this-situation">Which Measure of Location is the ‘best’ in this situation</h4>
<ul>
<li>The mean is generally used most often, unless extreme values (outliers) exist</li>
<li>The median is often used, since it is not sensitive to extreme values</li>
<li>The mode is usually the least used of the three</li>
</ul>
<h3 id="quartile">Quartile</h3>
<p>Quartiles split the ranked data into four segments, with an equal number of values per segment</p>
<p>First quartile position: <span class="math inline">\(Q1 = \frac{ n+1 } { 4 }\)</span></p>
<p>Second quartile position: <span class="math inline">\(Q2 = \frac{(n+1)} {2}\)</span> (the median)</p>
<p>Third quartile position: <span class="math inline">\(Q3 = \frac {3(n+1)} {4}\)</span></p>
<p>where n is the number of observed values (sample size)</p>
<h3 id="measure-of-variation">Measure of Variation</h3>
<ul>
<li>Range</li>
<li>Inter Quartile Range</li>
<li>Variance</li>
<li>Standard Deviation</li>
<li>Coefficient of Variation</li>
</ul>
<p>Measures of variation give information on the spread or variability of the data values</p>
<p><span class="math inline">\(Range = X_{Largest} - X_{Smallest}\)</span></p>
<p><span class="math inline">\(IQR = Q_3 - Q_1 = 3^{rd}quartile - 1^{st}quartile\)</span></p>
<p><strong><em>The Sample Variance</em></strong> <span class="math inline">\(S^{2} =\frac { \sum\limits_{i=1}^{n}(X_i - \overline {X})^{2} }{ n }\)</span></p>
<ul>
<li><p><span class="math inline">\(\overline {X}\)</span> = mean</p></li>
<li><p><span class="math inline">\(n\)</span> = sample size</p></li>
<li><p><span class="math inline">\(X_i\)</span> = <span class="math inline">\(i^{th}\)</span> value of the variable x</p></li>
</ul>
<p>The Sample Standard Deviation - S</p>
<p><span class="math display">\[S = \sqrt\frac { \sum\limits_{i=1}^{n}(X_i - \overline {X})^{2} }{ n }\]</span></p>
<p>Coefficient of Variation</p>
<p><span class="math display">\[ CV = (\frac{ S }{ \overline X} \cdot 100) = \frac { \sigma } { \mu } \]</span></p>
<h4 id="z-score">Z Score</h4>
<p>The difference between a given observation and the mean, divided by the standard deviation</p>
<p><span class="math display">\[Z = \frac { X - \overline X} {S}\]</span></p>
<h4 id="numerical-measures-for-a-population">Numerical Measures for a Population</h4>
<p>Population summary measures are called parameters</p>
<p>The population mean is the sum of the values in the population divided by the population size, N, calculated by following</p>
<p><span class="math display">\[ \mu = \frac {\sum\limits_{i=1}^{N} X_i} {N} = \frac{X_1+X_2+\ldots+X_N}{N}\]</span></p>
<h2 id="week-3">Week 3</h2>
<h2 id="basic-probability">Basic Probability</h2>
<h3 id="concepts">Concepts</h3>
<p><strong>Probability</strong>: a numerical value that represent the likelihood of an event occurring.</p>
<p>There are two type of events: <strong>Impossible Event</strong> and <strong>Certain Event</strong>. Which the first one is an event that can not occur, while later is the one that will occur.</p>
<p>There are also three approach of probability:</p>
<ol type="1">
<li><em>Priori</em> Classical Probability: Objective probability based on prior knowledge and experience: e.g. toss a coin, head 50% tail 50%.</li>
<li>Empirical Classical Probability: Objective probability, obtained from the relative frequency of occurrence of an event. e.g. probability of Toyota pass a crossing.</li>
<li>Subjective Probability: Probability that reflect an individual’s belief that an event occurs.e.g.’I think England have 70% in beating NZ tonight.’</li>
</ol>
<p>The <strong>probability of occurrence</strong> can be defined as:</p>
<p>Probability of Occurrence <span class="math inline">\(= \large\frac{X}{T}\)</span> Where: <em>X</em> = number of ways in which the event will occurs <em>T</em> = total number of possible outcomes</p>
<h3 id="event-and-sample-space">Event and Sample Space</h3>
<p><strong>Random experiment</strong>: a precise describe scenario that leads to an outcome that cannot be predicted with certainty.</p>
<p><strong>Event</strong>: an event is one or more outcomes of a random experiment.</p>
<p><strong>Simple Event</strong>: a single outcome of a random experiment.</p>
<p><strong>Sample Space</strong>: collection of all sample events.</p>
<p><strong>Joint Event</strong>: an event described by two or more characteristics.</p>
<p>From the concepts above we can know that:</p>
<pre class="text language-text language- mermaid" data-role="codeBlock" data-info="{.mermaid}"><code>graph LR;
    A[Random Experiment]-- Generate --&gt;B[Event];
    A[Random Experiment]-- Generate --&gt;C[Simple Event];
    A[Random Experiment]-- Generate --&gt;D[Joint Event];
    D[Joint Event]-- Result --&gt;E[Sample Space];
    C[Simple Event]-- Result --&gt;E[Sample Space];
    B[Event]-- Result--&gt;E[Sample Space];</code></pre>
<p><strong>Complement</strong> of event A (written in A’): include all simple event that are not included in the event A.</p>
<h3 id="graphing-possibilities-contingency-table-and-venn-diagram">Graphing Possibilities, Contingency Table and Venn Diagram</h3>
<p><strong>Contingency Table</strong> table that represents a sample space for joint events classified by two characteristics; Each cell represent the joint event satisfying given values of both characteristics.</p>
<p>Example on page 114 of textbook</p>
<p><strong>Venn Diagram</strong> is the graphical representation of a sample space;joint events shown as ‘unions’(symbol <span class="math inline">\(\cup\)</span>) and ‘intersections’(Symbol <span class="math inline">\(\cap\)</span>) of circles representing simple events</p>
<p>Example on page 115 of textbook</p>
<h2 id="week-4">Week 4</h2>
<h3 id="time-series-analysis">Time Series Analysis</h3>
<h4 id="laspeyres-index">Laspeyres Index</h4>
<p>Laspeyres index is being calculated by the formula below:</p>
<p><span class="math display">\[P_L=\frac {\sum (P_{c,t_n})*(q_c,t_0) }{\sum(P_{c,t_0})*{(q_c,t_0)}}\]</span></p>
<h4 id="paasche-index">Paasche Index</h4>
<p>Paasche index is being calculated by the formula below:</p>
<p><span class="math display">\[P_P=\frac {\sum (P_{c,t_n})*(q_c,t_n) }{\sum(P_{c,t_0})*{(q_c,t_n)}}\]</span></p>
<h3 id="probability-distributions">Probability Distributions</h3>
<h4 id="random-variable">Random Variable</h4>
<p>There are discrete random variable and continuous random variable</p>
<p>discrete variable fall into numbers, while continuous random variable fall into the range.</p>
<h2 id="distribution">Distribution</h2>
<p>3 type of distribution:</p>
<ul>
<li><p>Normal Distribution (sometimes referred as the <em>Gaussian</em> distribution)</p></li>
<li><p>Uniform Distribution</p></li>
<li><p>Exponential Distribution</p></li>
</ul>
<p>Only Normal Distribution will be discussed in this chapter.</p>
<h3 id="the-standardised-normal-probability-density-function">The Standardised Normal Probability Density Function</h3>
<p>the <strong>Continuous Probability Density Function</strong>: It is the mathematical expression that defines the distribution of the values for a continuous random variable.</p>
<p>If mean = medium, the range satisfied standard distribution.</p>
<p>See 6.1 of textbook</p>
<p><span class="math display">\[ f(Z) = \frac{1} {\sqrt{2\pi}}e^{-(\frac{1}{2})Z^2} \]</span></p>
<p>this formula can be transformed into:</p>
<p><span class="math display">\[f(X) = \frac{1} {\sqrt{2\pi}}e^{-(\frac{1}{2}) [\frac{(X-\mu)}{\sigma})]^2}\]</span></p>
<h3 id="the-transformation-formula">the Transformation Formula</h3>
<p>Check textbook 6.2 for definition.</p>
<p>Any normal distribution (with any mean and standard deviation combination) can be transformed into the standardised normal distribution (Z). Z score formula can be used to convert any normal random variable to the standardised normal random variable.</p>
<p><em>Z</em> can be expressed as : <span class="math inline">\(Z = \frac{X-\mu}{\sigma}\)</span></p>
<p>By finding an X value associated with known probability</p>
<p><span class="math display">\[X = \mu+Z\sigma\]</span></p>
<p>While:</p>
<p><em>Z</em> is Z value <em>X</em> is the normal random variable <span class="math inline">\(\mu\)</span> is the mean of the range <span class="math inline">\(\sigma\)</span> is the standard deviation</p>
<h3 id="the-normal-distribution">the Normal Distribution</h3>
<p><strong>Normal distribution</strong> is a continuous probability distribution with the following theoretical property:</p>
<ol type="1">
<li>Represented by a bell-shaped curve.</li>
<li>It’s mean and medium are equal</li>
<li>Its middle 50% of data is within approximately <span class="math inline">\(\large\frac{4}{3}\)</span>standard deviations. This means that the IQR is contained within an interval of <span class="math inline">\(\large\frac{2}{3}\)</span>of a standard deviation below the mean to <span class="math inline">\(\large\frac{2}{3}\)</span> of a standard deviation above the mean - that is, the middle 50% of data have Z scores <span class="math inline">\(-\large\frac{2}{3} &lt; Z &lt; \frac{2}{3}\)</span></li>
<li>Its associated random variables has an infinity range (<span class="math inline">\(-\infty &lt; X &lt; \infty\)</span>)</li>
</ol>
<h2 id="z-score-table">Z Score Table</h2>
<p>The table only tell the left area of some number.</p>
<p>The application are shown on textbook example 6.1 to 6.7.</p>
<p>Calculation:</p>
<ol type="1">
<li>Calculate Z value from the formula above.</li>
<li>Then find Z value on the table, mind first digit and second digit</li>
<li>Get result.</li>
</ol>
<p><em>N.B.</em> remind that Z score table is giving the value to the left hand side area of standard deviation distribution graph.</p>
<h3 id="rule">68-95-99.7 Rule</h3>
<p>In normal distribution, 68.27%, 95.45% and 99.73% of the values lie within one, two and three standard deviations of the mean.</p>
<p>Mathematically:</p>
<p><span class="math inline">\({\displaystyle{\begin{aligned}\Pr(\mu -\;\,\sigma \leq X\leq \mu +\;\,\sigma )&amp;\approx 0.6827\\\Pr(\mu -2\sigma \leq X\leq \mu +2\sigma )&amp;\approx 0.9545\\\Pr(\mu -3\sigma \leq X\leq \mu +3\sigma )&amp;\approx 0.9974\end{aligned}}}\)</span></p>
<h2 id="week-6">Week 6</h2>
<h3 id="sampling-method">Sampling Method</h3>
<p>Convenience sample:</p>
<ul>
<li>Street Survey</li>
<li>Online</li>
</ul>
<p>Both of the samples are biased</p>
<p><strong>Unbiased</strong> are defined as: if the average of all possible sample means of given sample size <em>n</em> (<span class="math inline">\(\mu_{\overline{X}}\)</span>) equals the population mean(<span class="math inline">\(\mu\)</span>), then the sample mean is unbiased.</p>
<h3 id="sampling-distribution">Sampling Distribution</h3>
<p>A <strong>sampling distribution</strong> is a distribution of all of the possible values of a statistic for a given size sample selected from a population.</p>
<p><strong>Sampling distribution of the mean</strong> is the distribution of all possible sample means from samples of a given size for a given population.</p>
<p><strong>Population Mean</strong> is the sum of the values in the population divided by the population size <em>N</em>.</p>
<h3 id="hands-on-developing-a-sampling-distribution">Hands on Developing a Sampling Distribution</h3>
<p>Assume there is a population:</p>
<pre class="language-text">Population size N=4

Random variable, X, is age of individuals.

Values of X: 18, 20, 22, 24 (years).</pre>
<h4 id="summary">Summary</h4>
<p><span class="math inline">\(\mu = \frac{\sum X_i}{N} = \frac{18+20+22+24}{4} = 21\)</span></p>
<p><span class="math inline">\(\sigma = \sqrt{\frac{\sum(X_i - \mu)^2}{N}} = 2.236\)</span></p>
<p>The result generate a uniform distribution</p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>